{"flutter":{"platforms":{"android":{"default":{"projectId":"safe-pak","appId":"1:1075680032259:android:b2549c4d9d5c9620288036","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-pak","configurations":{"android":"1:1075680032259:android:b2549c4d9d5c9620288036"}}}}}}